server {
    listen 80;
    server_name localhost;

    location /mi-monitoring-app/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /mi-monitoring-app/index.html;
    }
}